server.port=9097
rcip.middleware.client.config.file=/etc/mp-rest-auth-server/mp-middleware-client-config.properties
rcip.middleware.client.config.endpoints=classpath:esb-endpoints-config.properties
rcip.jwt.issuer=RCIP
rcip.jwt.secretBase64=Um9VbkRjVWJF
rcip.jwt.accessTokenLifetimeInMinutes=30

rcip.rest.anonymous.impersonation.username=/directory/system/user/uid%3dadministrator%2cou%3dpeople%2co%3dwebmethods
rcip.rest.anonymous.impersonation.token.lifTimeInMinutes = 30

keystore.properties.location=file:///etc/mp-rest-auth-server/rcip-rest-auth-server-keystore.properties
mp.ems.user.wm.login=/directory/system/user/uid%3dadministrator%2cou%3dpeople%2co%3dwebmethods
level7.auth.cache.keyExpirationInMinutes=30
jwt.auth.server.accessToken.lifetimeInMinutes=30
jwt.auth.server.refreshToken.lifetimeInMinutes=480
jwt.auth.server.issuer=RCIP
mp.concapps.user.wm.login=/directory/system/user/uid%3dadministrator%2cou%3dpeople%2co%3dwebmethods

jwt.auth.server.keyStore.password=keyPass1234
jwt.auth.server.keyStore.privatePassword=keyPass1234
jwt.auth.server.keyStore.alias=rcip-rest-ssl
jwt.auth.server.keyStore.type=PKCS12