version: "3.3"
services:
  wm:
    image: $wm_image
#    image: 138.201.174.153:15000/rcip/wm
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-wm
    networks:
      inter:
        aliases:
          - rcip-wm
    volumes:
      - WM_Logs:/opt/softwareag/IntegrationServer/instances/default/logs
      - RCIP_Packages:/opt/softwareag/IntegrationServer/instances/default/packages
      - $rcip_abe_output_dir:/tmp/rcip/deploy
      - $KEYSTORE_DIR:/opt/softwareag/common/conf
    ports:
      - target: 5555
        published: 5555
        protocol: tcp
        mode: host
      - target: 5443
        published: 5443
        protocol: tcp
        mode: host
      - target: 8585
        published: 8585
        protocol: tcp
        mode: host
      - target: 9000
        published: 9000
        protocol: tcp
        mode: host
      - target: 9002
        published: 9002
        protocol: tcp
        mode: host
      - target: 3080
        published: 3080
        protocol: tcp
        mode: host
      - target: 3021
        published: 3021
        protocol: tcp
        mode: host
      - target: 12503
        published: 12503
        protocol: tcp
        mode: host

    extra_hosts:
      - "HOST_IP:$HOST_IP"
    environment:
      - LOCAL_USER_ID=$LOCAL_USER_ID
      - HOST_IP=$HOST_IP
    entrypoint: /opt/softwareag/start.sh
  oracle-db:
    image: $oracle_image
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints: [node.role == manager]
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-oracle-db
    networks:
      inter:
        aliases:
          - rcip-oracle-db
    volumes:
      - OracleData:/u01/app/oracle
    ports:
      - target: 1521
        published: 1521
        protocol: tcp
        mode: host
  open-ldap:
    image: $ldap_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-open-ldap
    networks:
      inter:
        aliases:
          - rcip-open-ldap
    environment:
      - SLAPD_PASSWORD=manage
      - SLAPD_DOMAIN=example.org
  memcached:
    image: $memcached_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-memcached
    networks:
      inter:
        aliases:
          - rcip-memcached
  wso2-server:
    image: $wso2_server_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-wso2-server
    networks:
      inter:
        aliases:
          - rcip-wso2-server
          - wso2-host-address
    ports:
      - target: 9443
        published: 9443
        protocol: tcp
        mode: host
      - target: 9763
        published: 9763
        protocol: tcp
        mode: host
      - target: 9095
        published: 9095
        protocol: tcp
        mode: host
  flow-initiation-services:
    image: $flow_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-flow-initiation-services
    networks:
      inter:
        aliases:
          - rcip-flow-initiation-services
    volumes:
      - $KEYSTORE_DIR:/etc/rcip-flow-initiation-services/rcip_dev_keystore/
    ports:
      - target: 9091
        published: 9091
        protocol: tcp
        mode: host
  presentation-services:
    image: $presentation_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-presentation-services
    volumes:
      - $KEYSTORE_DIR:/etc/rcip-presentation-services/rcip_dev_keystore/
    networks:
      inter:
        aliases:
          - rcip-presentation-services
  rest:
    image: $rest_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-rest
    networks:
      inter:
        aliases:
          - rcip-rest
    ports:
      - target: 9093
        published: 9093
        protocol: tcp
        mode: host
    environment:
      - stsPort=9094
      - HOST_IP=$HOST_IP
      - port=$restApiPort
      - project_name=rcip-rest
      - JAVA_TOOL_OPTIONS='-Xmx512m'
    volumes:
      - RCIP_Rest_Logs:/var/log/rcip-rest
      - $KEYSTORE_DIR:/etc/rcip-rest/rcip_dev_keystore/
  process-services:
    image: $process_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-process-services
    networks:
      inter:
        aliases:
          - rcip-process-services
    volumes:
      - $KEYSTORE_DIR:/etc/rcip-process-services/rcip_dev_keystore/
    ports:
      - target: 9092
        published: 9092
        protocol: tcp
        mode: host
    extra_hosts:
      - "HOST_IP:$HOST_IP"
      - "rcip-dms:$HOST_IP"
  sts:
    image: $sts_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-sts
    networks:
      inter:
        aliases:
          - rcip-sts
    ports:
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
    volumes:
      - RCIP_Sts_Logs:/var/log/rcip-sts
      - $KEYSTORE_DIR:/etc/rcip-sts/rcip_dev_keystore/
    environment:
      - HOST_IP=$HOST_IP
      - port=$stsPort
      - project_name=rcip-sts
      - JAVA_TOOL_OPTIONS='-Xmx512m'
  mock_services:
    image: $mock_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-mock
    networks:
      inter:
        aliases:
          - mock-services
          - rcip-friss
          - rcip-ofac
          - rcip-ifm
    ports:
      - target: 9900
        published: 9900
        protocol: tcp
        mode: host
      - target: 9910
        published: 9910
        protocol: tcp
        mode: host
      - target: 9930
        published: 9930
        protocol: tcp
        mode: host

  ui-demo:
    image: $ui_demo_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-demo-nginx
    networks:
      inter:
        aliases:
          - rcip-demo-nginx
    ports:
      - target: 80
        published: 9998
        protocol: tcp
        mode: host
    environment:
        - BACKEND_ADDRESS=http://$HOST_IP:9093
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/rcip-ui.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

  ui-config:
    image: $ui_config_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-config-nginx
    networks:
      inter:
        aliases:
          - rcip-config-nginx
    ports:
      - target: 80
        published: 9999
        protocol: tcp
        mode: host
    environment:
      - BACKEND_ADDRESS=http://$HOST_IP:$restApiPort
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/rcip-ui.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  jackrabbit:
    image: $jackrabbit_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-jackrabbit
    networks:
      inter:
        aliases:
          - rcip-jackrabbit
          - rcip-dms
    ports:
      - target: 8080
        published: 8002
        protocol: tcp
        mode: host
  mashzone:
    image: $mashzone_image
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    logging:
      driver: journald
      options:
        tag: rcip-mashzone
    networks:
      inter:
        aliases:
          - rcip-mashzone
    ports:
      - target: 9009
        published: 9009
        protocol: tcp
        mode: host
      - target: 8080
        published: 18080
        protocol: tcp
        mode: host
  api-gateway:
      image: $gateway_image
      deploy:
        endpoint_mode: dnsrr
        replicas: 1
        restart_policy:
          condition: on-failure
          max_attempts: 3
      logging:
        driver: journald
        options:
          tag: rcip-api-gateway
      networks:
        inter:
          aliases:
            - rcip-api-gateway
      ports:
        - target: 9072
          published: 9072
          protocol: tcp
          mode: host
        - target: 5557
          published: 5557
          protocol: tcp
          mode: host
        - target: 5555
          published: 5556
          protocol: tcp
          mode: host
        - target: 5504
          published: 5504
          protocol: tcp
          mode: host
        - target: 5503
          published: 5503
          protocol: tcp
          mode: host
      volumes:
        - $rcip_abe_output_dir:/tmp/rcip/deploy
        - APIG_Apis:/opt/softwareag/IntegrationServer/instances/default/packages/WmAPIGateway/resources/apigatewayservices

networks:
  inter:
    driver: overlay
    ipam:
      driver: default
      config:
        - subnet: 10.10.0.0/24
volumes:
  OracleData:
  WM_Logs:
  RCIP_Packages:
  RestEtc:
  RCIP_Rest_Logs:
  RCIP_Sts_Logs:
  APIG_Apis: